{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "almalikdirectworkes",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
